# VisionSinght

./: VisionSinght.sln
00Exe/Configs/: CameraConfigs.xml
00Exe/Layout/: DefaultLayout.xml  ToolBarLayout.xml
00Exe/zh-CN/json resources/: dx-reporting.zh-CN.json  dx-spreadsheet.zh-CN.json
00Exe/zh-CN/src/: manifest.json
01MainForm/Logger/: Class1.cs  Frm_Log.Designer.cs  Frm_Log.cs  Frm_Log.resx  Logger.csproj
01MainForm/Logger/Properties/: AssemblyInfo.cs  licenses.licx
01MainForm/MainForm/: MainForm.csproj  Program.cs
01MainForm/MainForm/Forms/: Frm_Camera2D.Designer.cs  Frm_Camera2D.cs  Frm_Camera2D.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_Splash.Designer.cs  Frm_Splash.cs  Frm_Splash.resx
01MainForm/MainForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
01MainForm/VisionCore/: VisionCore.csproj
01MainForm/VisionCore/Frm/: Toolbar.Designer.cs  Toolbar.cs
01MainForm/VisionCore/Frm_Solution/: TreeToolBar.Designer.cs  TreeToolBar.cs
01MainForm/VisionCore/PluginBase/: Frm_ToolBase.Designer.cs  Frm_ToolBase.cs  IPlugin.cs  PluginInfo.cs  PluginLoader.cs
01MainForm/VisionCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
02Plugins/CameraCapture2D/: Camera2D.cs  CameraCapture2D.csproj  Frm_Camera.Designer.cs  Frm_Camera.cs
02Plugins/CameraCapture2D/Properties/: AssemblyInfo.cs
03HardwareCameraNet/CameraInterface/: CameraConfig.cs  CameraInterface.csproj  CameraManager.cs  ConfigHelper.cs  DeviceFactory.cs  HardwareCameraNet.csproj  ICamera.cs  IParameters.cs
03HardwareCameraNet/CameraInterface/IValue/: IImpl.cs
03HardwareCameraNet/HardwareCameraNet/: HardwareCameraNet.csproj  ICamera.cs  IDevice2D.cs  IInterfaceCL.cs  IParameters.cs  PluginLoader.cs
03HardwareCameraNet/HardwareCameraNet/Properties/: AssemblyInfo.cs
03HardwareCameraNet/HikCamera/: HikCamera.cs  HikCamera.csproj
03HardwareCameraNet/HikCameraPlugin/: HikCamera.cs  HikCameraPlugin.csproj
03HardwareCameraNet/HikCameraPlugin/Properties/: AssemblyInfo.cs
03HardwareCameraNet/iRAYPLECamera/: IRAYPLECamera.cs  iRAYPLECamera.csproj
03HardwareCameraNet/iRAYPLECameraPlugin/: IRAYPLECamera.cs  iRAYPLECameraPlugin.csproj
03HardwareCameraNet/iRAYPLECameraPlugin/Properties/: AssemblyInfo.cs
03HardwareCameraNet/新建文件夹/CameraInterface/: CameraConfig.cs  CameraInterface.csproj  CameraManager.cs  CameraManufacturerAttribute.cs  ICamera.cs  (+1 more)
03HardwareCameraNet/新建文件夹/HikCameraPlugin/: HikCamera.cs  HikCameraPlugin.csproj  HikCameraPlugin1.csproj
(+21 files in other folders)
